# temi-robot-poc

./: .gitignore  README.md
temi-mqtt-system/mosquitto/: README.md  docker-compose.yml  mosquitto.conf  password.txt  setup.sh
temi-mqtt-system/temi-pad-relay/: README.md  build.gradle  gradle.properties  settings.gradle
temi-mqtt-system/temi-pad-relay/src/main/: AndroidManifest.xml
temi-mqtt-system/temi-pad-relay/src/main/java/com/example/temirelay/: Config.kt  CoordinateMapper.kt  MqttForegroundService.kt  MqttRelayManager.kt  RelayActivity.kt
temi-mqtt-system/temi-pad-relay/src/main/res/layout/: activity_relay.xml
temi-mqtt-system/temi-phone-app/: IMPLEMENTATION_COMPLETE.md  INTEGRATION_SUMMARY.md  README.md  README_ZEELO_INTEGRATION.md  ZEELO_API_QUICK_REFERENCE.md  ZEELO_INTEGRATION.md  ZEELO_INTEGRATION_COMPLETE.md  ZEELO_QUICK_REFERENCE.md  ZEELO_SDK_INTEGRATION.md  build.gradle  proguard-rules.pro  settings.gradle  zeelolitesdk.gradle
temi-mqtt-system/temi-phone-app/libs/: zeelo_location_prod_2.2.0.aar
temi-mqtt-system/temi-phone-app/src/main/: AndroidManifest.xml
temi-mqtt-system/temi-phone-app/src/main/java/com/example/temiphone/: Config.kt  ControllerActivity.kt  LocationApiClient.kt  MqttForegroundService.kt  MqttManager.kt
temi-mqtt-system/temi-phone-app/src/main/res/layout/: activity_controller.xml
