# Mosquitto Configuration
persistence true
persistence_location /mosquitto/data/

# Logging
log_dest file /mosquitto/log/mosquitto.log

# Listener
listener 1884
protocol mqtt

listener 9003
protocol websockets

# Authentication
allow_anonymous false
password_file /mosquitto/config/password.txt
