# Mosquitto Configuration
persistence true
persistence_location /mosquitto/data/

# Logging
log_dest file /mosquitto/log/mosquitto.log

# Listener
listener 1883
protocol mqtt

listener 9001
protocol websockets

# Authentication
allow_anonymous false
password_file /mosquitto/config/password.txt
