apply plugin: 'com.android.application'

repositories{
  jcenter()
  mavenCentral()
  flatDir{
      dirs 'libs'
   }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.gms:google-services:3.0.0'
    }


}

dependencies {
    //所需要的依赖
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation group: 'com.google.android.material', name: 'material', version: '1.1.0-alpha05'
//    implementation 'org.apache.commons:commons-math3:3.6'
//    implementation 'org.apache.commons:commons-collections4:4.0'
//    implementation 'commons-io:commons-io:2.4'
    implementation 'com.mcxiaoke.volley:library-aar:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:+'
    implementation 'androidx.core:core:1.5.0-alpha05'

//    implementation 'com.microsoft.appcenter:appcenter-analytics:1.11.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
//    implementation 'commons-net:commons-net:3.6'
//    implementation 'com.orhanobut:logger:2.2.0'

    //For Location 依赖
    implementation("org.greenrobot:eventbus:3.3.1")

    //For Map UI 依赖
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
}

android {
  packagingOptions {
      pickFirst 'META-INF/NOTICE'
      pickFirst 'META-INF/LICENSE'
      pickFirst 'lib/armeabi-v7a/libzeelosdk_geoconversion.so'
      pickFirst 'lib/arm64-v8a/libzeelosdk_geoconversion.so'
  }
}
